# 2024-ca400-skellyc4-crawfoa4

./: .gitlab-ci.yml  README.md
docs/proposal/: proposal.md
docs/video-walk-through/: README.md
src/: .gitignore  .gitlab-ci.yml  Requirements.txt
src/WebApp/GitMD/: .gitlab-ci.yml  db.sqlite3  manage.py  package.json
src/WebApp/GitMD/GitMD/: asgi.py  settings.py  urls.py  wsgi.py
src/WebApp/GitMD/GitMD/api/: models.py  serializers.py  urls.py  views.py
src/WebApp/GitMD/api/: models.py  serializers.py  test_views.py  urls.py  views.py
src/WebApp/GitMD/api/migrations/: 0001_initial.py  0002_markdownfile_user_alter_markdownfile_code.py  0003_alter_markdownfile_code.py  0004_alter_markdownfile_code.py  0005_remove_markdownfile_user.py
src/WebApp/GitMD/frontend/: .gitlab-ci.yml  jest.config.js  package-lock.json  package.json  urls.py  views.py
src/WebApp/GitMD/frontend/src/components/: App.js  CreateMarkdownFile.js  EditMarkdownFile.js  Header.js  HelpView.js  HomePage.js  ImageView.js  IndivMarkdown.js  Login.js  PrivateRoute.js  ViewMarkdownFile.js  mockCreateFileData.js  mockDeletedFileData.js  mockFileData.js  mockIndivFileData.js  mockRepoData.js
src/WebApp/GitMD/frontend/src/components/__tests__/: IndivMarkdown.test.js  Login.test.js  ViewMarkdownFile.test.js  createFile.test.js  editMarkdownFile.test.js  filesInCollection.test.js  ownedCollections.test.js  sharedCollections.test.js
src/WebApp/GitMD/frontend/static/css/: index.css
src/WebApp/GitMD/frontend/static/frontend/: main.js  main.js.LICENSE.txt
src/WebApp/GitMD/frontend/templates/frontend/: index.html
src/WebApp/notes_api/: db.sqlite3
src/WebApp/notes_api/api/: settings.py  urls.py
src/WebApp/notes_api/notes/: models.py  views.py
src/WebApp/notes_api/notes/migrations/: 0001_initial.py  0002_note_content_alter_note_title.py
src/WebApp/notes_client/: package-lock.json
src/WebApp/notes_client/src/: index.js
src/WebApp/notes_client/src/components/: markdownDisplay.js  note.js
src/WebApp/notes_client/src/styles/: main.css
src/app/Notes/: android.gitlab-ci.yml  settings.gradle
src/app/Notes/app/: build.gradle
src/app/Notes/app/lint/reports/: lint-results-debug.html  lint-results-debug.txt  lint-results-debug.xml
src/app/Notes/app/src/androidTest/java/com/tester/notes/: CreateNoteActivityTests.java  ExampleInstrumentedTest.java  MainActivityTests.java
src/app/Notes/app/src/main/: AndroidManifest.xml
src/app/Notes/app/src/main/java/com/tester/notes/activities/: CollectionsActivity.java  CreateNoteActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MarkdownPreviewActivity.kt  PasswordResetActivity.java  RegisterActivity.java  RequestResetTokenActivity.java  ViewNote.java
src/app/Notes/app/src/main/java/com/tester/notes/adapters/: DeletedNotesAdapter.java  NotesAdapter.java  PrevVerNotesAdapter.java  RepoAdapter.java  UserAdapter.java
src/app/Notes/app/src/main/java/com/tester/notes/dao/: NoteDao.java  NoteDjangoDao.java
src/app/Notes/app/src/main/java/com/tester/notes/database/: NotesDatabase.java
src/app/Notes/app/src/main/java/com/tester/notes/entities/: Note.java  NoteContent.java  RegisteringUser.java  Repository.java  User.java
src/app/Notes/app/src/main/java/com/tester/notes/listeners/: DeletedNotesListener.java  NoteDeleteListener.java  NotesListener.java  RepoListener.java
src/app/Notes/app/src/main/java/com/tester/notes/rest/: NoteApiCalls.java  UserApiCalls.java
src/app/Notes/app/src/main/java/com/tester/notes/retrofit/: RetrofitClient.java
src/app/Notes/app/src/main/java/com/tester/notes/utils/: Auth.java  Constants.java  HideKeyboard.java  PasswordValidator.java  markdownBuilder.java
src/app/Notes/app/src/main/res/drawable/: background_collection.xml
src/app/Notes/app/src/main/res/layout/: activity_collections.xml  activity_create_note.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_markdown_preview.xml  activity_password_reset.xml  activity_register.xml  activity_request_reset_token.xml  activity_view_note.xml  item_container_collection.xml  item_container_coolection.xml  item_container_note.xml  item_container_user.xml  layout_create_repo.xml  layout_delete_note.xml  layout_file_history.xml  layout_user_list.xml
src/app/Notes/app/src/main/res/menu/: navigation_menu.xml
src/app/Notes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/Notes/app/src/main/res/values-night/: themes.xml
src/app/Notes/app/src/test/java/com/tester/notes/: ExampleUnitTest.java  MarkdownBuilderTest.java  PasswordValidatorTests.java
src/app/Notes/app/src/test/java/com/tester/notes/ui/: CollectionActivityTests.java  CreateNoteActivityTests.java  LoginActivityTests.java  MainActivityTests.java  PasswordResetActivityTests.java  RegisterActivityTests.java  RequestResetTokenActivityTests.java  ViewNoteActivityTests.java  ViewNoteTests.java
src/app/Notes/gradle/wrapper/: gradle-wrapper.properties
