plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
final def markwon_version = '4.6.2'
final def espresso_version ='3.5.1'
final def retrofit_version = '2.9.0'

android {
    namespace 'com.tester.notes'
    compileSdk 34
    buildFeatures.compose = true
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }
    defaultConfig {
        applicationId "com.tester.notes"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-android:1.6.5'
    implementation 'androidx.compose.ui:ui-tooling:1.6.5'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"

    // Room Dependencies
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Scalable Units
    implementation "com.intuit.sdp:sdp-android:1.1.0"
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Retrofit (for calling django api)
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // MarkdownView
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:2.0.0'

    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:editor:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
}